###
POST https://puppy-backend.azurewebsites.net/api/V01/Authenticate/login
content-type: application/json

{
  "username": "kalleknut",
  "password": "password_A1"
}
###
POST https://puppy-backend.azurewebsites.net/api/V01/Authenticate/register
content-type: application/json

{
  "username": "kalleknut",
  "email": "kalleknut@example.com",
  "password": "password_A1"
}
###
DELETE https://puppy-backend.azurewebsites.net/api/V01/Authenticate/deleteAuthUserById/322a8943-370e-4190-ac9f-4deccc700cb6

###
GET https://puppy-backend.azurewebsites.net/api/V01/Advert/GetAllAdverts
###
GET https://puppy-backend.azurewebsites.net/api/V01/Advert/GetAdvertById/AE132576-C4D8-4E8A-D5E5-08DAA13F9E8E
###

Post https://puppy-backend.azurewebsites.net/api/V01/Advert/AddAdvert
content-type: application/json

{
  "userId": "A3E46AE9-4695-46E2-CE87-08DAA182F527",
    "name": "Urkel",
    "age": 1,
    "race": "Terrier",
    "sex": "Male",
    "personallity": "Very smart",
    "rentPeriod": 2,
    "grade": 1,
    "review": "",
    "imageUrls": "https://media.istockphoto.com/photos/dog-with-pencil-at-the-office-picture-id667786852?k=20&m=667786852&s=612x612&w=0&h=WuNB1lGE3kq0ZtbJgetKGc5ytxoGY0Hn4CPreT_QEgM="
}
###
DELETE https://puppy-backend.azurewebsites.net/api/V01/Advert/DeleteAdvertById/7F81F817-EA65-4EC4-6611-08DAA1401796
###

PATCH  https://puppy-backend.azurewebsites.net/api/V01/Advert/UpdateAdvert/159da9e2-a3ed-4b80-d5ea-08daa13f9e8e
content-type: application/json

{
  "userId": "A3E46AE9-4695-46E2-CE87-08DAA182F527",
  "name": "Throgg",
  "age": 105,
  "race": "River troll",
  "sex": "Male",
  "personallity": "Likes to cudle",
  "rentPeriod": 1,
  "grade": 5,
  "review": "Ohh dear",
  "imageUrls": "https://cdna.artstation.com/p/assets/images/images/036/042/444/large/dong-jin-nam-08.jpg?1616583789"
}
###
GET https://puppy-backend.azurewebsites.net/api/V01/Advert/GetAdvertsByUserId/EE5F173E-57EE-4BA2-9729-08DAA13F9E82

###
GET https://puppy-backend.azurewebsites.net/api/V01/User/GetAllUsers
###
GET https://puppy-backend.azurewebsites.net/api/V01/User/GetUserById/60e4e364-15b7-4267-9728-08daa13f9e82
###
POST https://puppy-backend.azurewebsites.net/api/V01/User/AddUser
content-type: application/json

{
  "alias": "PostUserTest",
  "phoneNr": "string",
  "isLoggedIn": true,
  "profilePictureUrl": "string",
  "authId": "0a1c4914-ec46-4a99-95cf-6326a35994b4"
}

###
DELETE https://puppy-backend.azurewebsites.net/api/V01/User/DeleteUserById/7007DEAA-D939-4E1B-E69F-08DAA17DF0E1
###

PATCH  https://puppy-backend.azurewebsites.net/api/V01/User/UpdateUser/A3E46AE9-4695-46E2-CE87-08DAA182F527
content-type: application/json

{
  "alias": "Kalle",
  "phoneNr": "12345",
  "isLoggedIn": true,
  "profilePictureUrl": "string",
  "authId": "45308519-A643-44A3-8CCB-83C0F7B8E647"
}

###




















###
POST https://puppy-backend.azurewebsites.net/api/V01/Authenticate/login
content-type: application/json

{
  "username": "jimmy",
  "password": "nordin_A1"
}
###
POST https://puppy-backend.azurewebsites.net/api/V01/Authenticate/register
content-type: application/json

{
  "username": "jimmy2",
  "email": "jimmy2@example.com",
  "password": "nordin_A1"
}
###
GET https://puppy-backend.azurewebsites.net/api/V01/Advert/GetAllAdverts
###
GET https://puppy-backend.azurewebsites.net/api/V01/Advert/GetAdvertById/7E1E4981-BDFE-4772-E6E3-08DA9E5DEB56
###

Post https://puppy-backend.azurewebsites.net/api/V01/Advert/AddAdvert
content-type: application/json

{
  "userId": "32AE3A32-7E2F-410D-1401-08DA9E5DEB4B",
  "name": "HALOJ HALOJ",
  "age": 120,
  "race": "string",
  "sex": "string",
  "personallity": "string",
  "rentPeriod": 120,
  "grade": 5,
  "review": "string",
  "imageUrls": "string"
}
###
DELETE https://puppy-backend.azurewebsites.net/api/V01/Advert/DeleteAdvertById/7529E481-4C19-4075-D642-08DA9FB59F39
###
PATCH  https://puppy-backend.azurewebsites.net/api/V01/Advert/UpdateAdvert/135DC0A4-54F7-4C9B-7581-08DA9FB3C7D8
content-type: application/json

{
  "userId": "32AE3A32-7E2F-410D-1401-08DA9E5DEB4B",
  "name": "Monday3",
  "age": 120,
  "race": "string",
  "sex": "string",
  "personallity": "string",
  "rentPeriod": 120,
  "grade": 5,
  "review": "string",
  "imageUrls": "string"
}
###
GET https://puppy-backend.azurewebsites.net/api/V01/User/GetAllUsers
###
GET https://puppy-backend.azurewebsites.net/api/V01/User/GetUserById/9CFDF585-9021-4032-1402-08DA9E5DEB4B
###
POST https://puppy-backend.azurewebsites.net/api/V01/User/AddUser
content-type: application/json

{
  "alias": "HejHoppJagÄrNyIStand",
  "email": "asdf@example.com",
  "phoneNr": "string",
  "isLoggedIn": true,
  "profilePictureUrl": "string",
  "adverts": []
}

###
DELETE https://puppy-backend.azurewebsites.net/api/V01/User/DeleteUserById/52930F7F-5D4F-44BB-B7DE-08DA9FB5EBD0
###

PATCH  https://puppy-backend.azurewebsites.net/api/V01/User/UpdateUser/32AE3A32-7E2F-410D-1401-08DA9E5DEB4B
content-type: application/json

{
  "alias": "mrGreen2",
  "email": "julgran2@example.com",
  "phoneNr": "string",
  "isLoggedIn": true,
  "profilePictureUrl": "string",
  "adverts": [  ]
}

###